<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
   <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Project X</title>
</head>

<body>
<nav id="navbar-site" class="navbar navbar-faded bg-teal navbar-expand-sm">
  <a class="navbar-brand" href="#">Smart <span class="text-teal">Plant sprinkler</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#dashboard">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
    </div><!-- navbar-nav -->
  </ul><!-- container -->
</nav>

<div class="container">
  <div class="content" id="navbar-site">

<!-----------------------------CPF Script starts here  ----------------------------->    

<script>
  

</script>
  
<!-----------------------------CPF End Script ends here ---------------------------->    

  </div>
  <div class="content" id="dashboard">
    <h2>Dashboard</h2>

    <section>
      <h3>Water Moisture</h3>
         <center>
            <br>
          <h1 style="color:blue">Moisture value: </h1>
            <span id="moistdata"> none </span>
            <br><br>
          <h2>
            <span id="pumpActivate" style="color:blue"> Pump Activated! </span>
          </h2>
          </center>

    </section>
  </div>

  <div class="content" id="reports">
    <h2>Reports</h2> 
    <h3>Water pump logs</h3>
      
    <p>Other logs goes here</p>
      <div>

      </div>
  </div>

  <div class="content" id="about">
    <h3>About</h3>
    <p>
      About the project
    </p>
  </div>

</div><!-- content container -->
    <!-- JS Container Testing defer -->
   <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script scr="assets/js/cpfconfig.js" defer></script>
</body>
</html>
